{
  "name": "node-js-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TairaEndo/node-js-sample.git"
  },
  "author": "Taira Endo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TairaEndo/node-js-sample/issues"
  },
  "homepage": "https://github.com/TairaEndo/node-js-sample#readme"
}
